{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "QuestDB",
  "id": "questdb-questdb-datasource",
  "metrics": true,
  "backend": true,
  "logs": true,
  "alerting": true,
  "annotations": true,
  "executable": "gpx_questdb",
  "category": "sql",
  "info": {
    "description": "QuestDB datasource plugin for Grafana",
    "author": {
      "name": "QuestDB"
    },
    "keywords": ["questdb", "time series", "time-series"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/questdb/grafana-questdb-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/questdb/grafana-questdb-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "SQL Builder",
        "path": "img/sql_builder.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.0",
    "plugins": []
  }
}
